# CST438_project01_group04

./: settings.gradle
app/: build.gradle
app/schemas/com.example.cst438_project01_group4.DataBase.AppDatabase/: 10.json  11.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/cst438_project01_group4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst438_project01_group4/: AddAssignment.java  AddCourseActivity.java  CourseSelectActivity.java  EditAssignmentActivity.java  EditCourseActivity.java  EditUserActivity.java  LandingActivity.java  Login.java  MainActivity.java  ManageAssignments.java  ManageCourses.java  RegisterActivity.java
app/src/main/java/com/example/cst438_project01_group4/ClassObjects/: Assignment.java  Course.java  Enrollment.java  Grade.java  GradeCategory.java  User.java
app/src/main/java/com/example/cst438_project01_group4/DataBase/: AppDatabase.java  AssignmentDAO.java  CourseDAO.java  EnrollmentDao.java  GradeAppDAO.java  GradeCategoryDAO.java  GradeDAO.java  UserDAO.java
app/src/main/java/com/example/cst438_project01_group4/DataBase/TypeConverters/: DateTypeConverter.java
app/src/main/java/com/example/cst438_project01_group4/RecyclerView/: AssignmentAdapter.java  GradeAppAdapter.java  ItemClickListener.java
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_course_select.xml  activity_edit_assignment.xml  activity_edit_course.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_manage_assignments.xml  activity_manage_courses.xml  activity_register.xml  item_course.xml  my_recycler_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cst438_project01_group4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
